<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:background="@color/placeholder_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/placeholder_background" />

</com.google.android.material.card.MaterialCardView>